; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stable]
platform = espressif32@5.3.0
board = feenove-esp32-s3-n8r8
framework = espidf
monitor_speed = 115200
upload_speed = 115200
board_build.partitions = partitions.csv
board_upload.flash_size = 4MB
